.playerContainer {
  position: relative;
  overflow: hidden;
  margin-bottom: 1.25rem; /* mb-5 */
  height: 100%; /* h-full */
}

.active {
  border-radius: 0.5rem; /* rounded-lg */
}

.notActive {
  border-radius: 0.375rem; /* rounded-md */
  min-height: 3rem; /* h-min */
  width: 200px;
  box-shadow: 0px 0px 11px -1px rgba(0, 0, 0, 0.75);
}

.icon {
  position: absolute;
  right: 0.5rem; /* right-2 */
  bottom: 0.5rem; /* bottom-2 */
  color: #ffffff; /* text-white */
}

.user {
  color: #ffffff; /* text-white */
}

.notPlaying {
  display: flex; /* flex */
  align-items: center; /* items-center */
  justify-content: center; /* justify-center */
}
