.copyContainer {
  position: absolute;
  display: flex;
  flex-direction: column; /* flex-col */
  color:white;
  border-width: 1px; /* border */
  border-color: #ffffff; /* border-white */
  border-radius: 0.25rem; /* rounded */
  padding: 0.5rem; /* p-2 */
  right: 20px;
  top: 10px;
}

.copyContainer .copyHeading {
  font-size: 1rem; /* text-base */
}

.copyContainer .copyDescription {
  display: flex; /* flex */
  align-items: center; /* items-center */
  font-size: 0.875rem; /* text-sm */
}
