.bottomMenu {
  position: absolute;
  display: flex;
  justify-content: space-between; /* justify-between */
  bottom: 5px;
  left: 0;
  right: 0;
  margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
  width: 300px;
}

.bottomMenu .icon {
  padding: 1rem; /* p-4 */
  border-radius: 9999px; /* rounded-full (large value to make it round) */
  color: #ffffff; /* text-white */
  cursor: pointer;
  background-color: theme("colors.secondary"); /* Replace with actual color value */

  /* Hover and active states */
  &:hover,
  &.active {
    background-color: theme("colors.buttonPrimary"); /* Replace with actual color value */
  }
}