{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@mui/material-nextjs": "^5.16.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.408.0",
    "nanoid": "^5.0.7",
    "next": "14.2.4",
    "peerjs": "^1.5.4",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-player": "^2.16.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.5",
    "tailwindcss": "^3.4.4"
  }
}
